

TARGET = embox

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mcpu=cortex-a9 -mtune=cortex-a9
CFLAGS += -mfloat-abi=softfp
CFLAGS += -lgcc

CXXFLAGS += -O0 -g -lgcc
CXXFLAGS += -march=armv7-a -mtune=cortex-a8 -mno-unaligned-access
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics

LDFLAGS += -N -g
